{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "directus bootstrap && directus start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@directus/extensions-sdk": "^10.1.11",
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.17.0",
    "lodash": "^4.17.21",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@keyv/redis": "^2.8.0",
    "directus": "^10.6.3",
    "nodemailer-mailgun-transport": "^2.1.5",
    "nodemailer-sendgrid": "^1.0.3",
    "pg": "^8.11.3",
    "tedious": "^16.4.1"
  }
}
